CREATE TABLE IF NOT EXISTS employees(
    empId INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
    empName VARCHAR(60) NOT NULL,
    empJob VARCHAR(60),
    isManager BOOLEAN DEFAULT FALSE
);

CREATE TABLE IF NOT EXISTS shifts(
    shiftId INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY,
    empId INT NOT NULL,
    shiftStart TIMESTAMP WITH TIME ZONE,
    shiftEnd TIMESTAMP WITH TIME ZONE,
    CONSTRAINT fk_empId
        FOREIGN KEY(empId)
            REFERENCES employees(empId)
);

CREATE TABLE IF NOT EXISTS manager_pass(
    empId INT PRIMARY KEY REFERENCES employees,
    pwd VARCHAR NOT NULL DEFAULT 'kiku'
);